PORT=4000
CORS_ORIGIN=*
NODE_VERSION=20.11.0
NODE_ENV=development

# CORS_ORIGIN=http://localhost # add the frontend URL (more secure)
CORS_ORIGIN=* # This must be ("*") or comma separated origins ("https://example1.com,https://example2.com,http://localhost:3000")

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=30d

# Database Configuration
MONGODB_URI=mongodb://127.0.0.1:27017

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=