PORT=8080
NODE_VERSION=20.11.0
NODE_ENV=development

# CORS_ORIGIN=http://localhost # add the frontend URL (more secure)
CORS_ORIGIN=* # This must be ("*") or comma separated origins ("https://example1.com,https://example2.com,http://localhost:3000")

ACCESS_TOKEN_SECRET=___access_token_secret___
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=___refresh_token_secret___
REFRESH_TOKEN_EXPIRY=30d

# Database Configuration
MONGODB_URI=___mongodb_uri___

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=___cloudinary_cloud_name___
CLOUDINARY_API_KEY=___cloudinary_api_key___
CLOUDINARY_API_SECRET=___cloudinary_api_secret___